###########################################################
#   Configuration for nuphase-transfer
# 
#    
#    This is just a python module that gets imported. Be careful! 
#
############################################################


#################### MANAGER CONFIG ##################

#Maximum age (in seconds) to consider a run directory
max_age_to_check_run = 5  * 24 * 3600 

#Minimum age (in seconds) to consider a run directory
min_age_to_check_run = 0 

# The directory holding the raw data
raw_data_dir = "/home/radio/data/nuphase{detid}/{year}/raw_data/"

years = (2018,) 

detids = (1,) 

sleep_amount = 3600 

manager_lockfile = '/tmp/nuphase.manager.lock'

##################### PROCESS RUN CONFIG ###################


# Number of events to telemeter 
N_best = 25 
N_rf = 150 
N_sw = 25

run_dropbox_north_prefixes = { "header" : "/home/dropboxes/nuphase{detid}/north/header/SPS-NUPHASE-HEADER", "status" : "/home/dropboxes/nuphase{detid}/north/status/SPS-NUPHASE-STATUS", "event" : "/home/dropboxes/nuphase{detid}/north/event/SPS-NUPHASE-EVENT", "cfg" : "/home/dropboxes/nuphase{detid}/north/status/SPS-NUPHASE-STATUS-cfg", "aux" : "/home/dropboxes/nuphase{detid}/north/status/SPS-NUPHASE-STATUS-aux" }
run_dropbox_south_prefix = "/home/dropboxes/nuphase{detid}/south/SPS-NUPHASE-RAW"; 
run_lockfile = "/tmp/nuphase.process_run_{run}.lock"
status_summarize_period = 30


#################### PROCESS HK CONFIG ####################

hk_dropbox_south_prefix = "/home/dropboxes/nuphase{detid}/south/SPS-NUPHASE-RAW-hk_" 
hk_dropbox_north_prefix = "/home/dropboxes/nuphase{detid}/north/hk/SPS-NUPHASE-HK_" 
hk_lock_file = '/tmp/nuphase.process_hk.lock'
hk_summarize_period = 30

#################### PROCESS STARTUP CONFIG ####################

startup_dropbox_south_prefix = "/home/dropboxes/nuphase{detid}/south/SPS-NUPHASE-RAW_startup_" 
startup_dropbox_north_prefix = "/home/dropboxes/nuphase{detid}/north/hk/SPS-NUPHASE-HK_startup_" 
startup_lock_file = '/tmp/nuphase.process_startup.lock'

##################### Notification e-mail ################################

mon_period = 24*3600 
mon_pdf_file = "/tmp/nuphase-monitor.pdf" 
email = "cozzyd@gmail.com"






